/* Slider Wave Editor resource script.

Copyright (C) 2011, 2012, 2013 Andrew Makousky
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.  */

/* #ifdef HAVE_CONFIG_H */
#  include <config.h>
/* #endif */

#include <windows.h>


101 ICON "../svgs/app.ico"

1 VERSIONINFO
FILEVERSION		WIN_VERSION
PRODUCTVERSION	WIN_VERSION
/* For those who are interested, you should specify VS_FF_PRIVATEBUILD
for file flags and the StringFileInfo block should contain a
PrivateBuild string.  */
FILEFLAGSMASK		0
FILEFLAGS		0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
{			
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			//VALUE "Comments"
			VALUE "CompanyName", "Andrew Makousky"
			VALUE "FileDescription", "Slider Wave Editor"
			VALUE "FileVersion", VERSION
			VALUE "InternalName", "Slider Wave Editor"
			VALUE "LegalCopyright",
			  "Copyright © 2011, 2012, 2013 Andrew Makousky"
			//VALUE "LegalTrademarks"
			VALUE "OriginalFilename", "slider.exe"
			VALUE "ProductName", "Slider Wave Editor"
			VALUE "ProductVersion", PACKAGE_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
